buildscript {
  //ext.kotlin_version = '1.3.11'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
version = '1.0'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
}

allprojects {

  repositories {
    mavenCentral()
  }

  apply plugin: 'idea'

  idea {
    module {
      outputDir file('build/idea/main')
      testOutputDir file('build/idea/test')
    }
  }
}

idea {
    project {
        jdkName = '11'
        languageLevel = '11'
        vcs = 'Git'
    }
}
