
plugins {
    id "org.jetbrains.kotlin.jvm"
    //id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

dependencies {
    compile project(':fortran')
    compile 'com.intellij:annotations:+'
    compile 'com.helger:jcodemodel:+'
    compile 'com.squareup:kotlinpoet:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:+"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}